/*
 * Copyright 2020, alex at staticlibs.net
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "mobile.example"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 202004263
        versionName '202004263'
    }
    buildToolsVersion = '29.0.2'
    compileOptions {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
}

dependencies {
    implementation 'org.mozilla:rhino:1.7.7.1'
    implementation 'com.google.code.gson:gson:2.2.4'
//    implementation 'org.bouncycastle:bcprov-jdk15on:1.64'
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-codec:commons-codec:1.2'
}
